# naukria2zRecruiter-main

./: README.md  gradlew.bat  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/s3software/naukria2z_hiring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s3software/naukria2z_hiring/: ErrorLogs.java
app/src/main/java/com/s3software/naukria2z_hiring/Activity/: AddPost.java  EditActivity.java  FeedbackActivity.java  MainActivity.java  ProfileActivity.java  ShowCandidate.java  SplashActivity.java  VerificationWait.java
app/src/main/java/com/s3software/naukria2z_hiring/Adapter/: ShowCandidateAdapter.java  ShowPostAdapter.java
app/src/main/res/drawable/: bgroundwhite.xml  bottom_navigation_selector.xml  btn_rectangle.xml  buttonround.xml  comment_popup_bg.xml  edittext_bg.xml  ic_add_.xml  ic_add_box.xml  ic_arrow.xml  ic_camera.xml  ic_cancel.xml  ic_designation_24dp.xml  ic_edit.xml  ic_email.xml  ic_email_black_24dp.xml  ic_expand_less.xml  ic_expand_more.xml  ic_experience.xml  ic_graduation.xml  ic_jobs.xml  ic_location.xml  ic_location_city_black_24dp.xml  ic_loginbg.xml  ic_next.xml  ic_notifications.xml  ic_phone_android_black_24dp.xml  ic_profile.xml  ic_salary.xml  ic_showjobsbg.xml  ic_support.xml  ic_vancancy.xml  ic_wallet.xml  photocircle.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_post.xml  activity_edit.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_profile2.xml  activity_recruiter_detail.xml  activity_register.xml  activity_show_candidate.xml  activity_splash.xml  activity_verification_wait.xml  citystate_layout.xml  custom_dialog.xml  custom_dialog_support.xml  exp_edit_dialog.xml  forgotcredential.xml  industrylayout.xml  input_dialog.xml  input_gender.xml  jobtype_dialog.xml  passwordreset.xml  qualificationlayout.xml  showjobs.xml  spinner_item.xml  view_candidate_layout.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/s3software/naukria2z_hiring/: ExampleUnitTest.java
release/: output.json
(+14 files in other folders)
