<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimaryDark"
            app:titleTextColor="@color/white"
            app:title="Profile"/>

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="#181d3d"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/myCardView"
                android:layout_width="100sp"
                android:layout_height="100sp"
                app:cardCornerRadius="50sp"
                android:layout_marginTop="20sp">
                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"/>
            </androidx.cardview.widget.CardView>
            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:enabled="false"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:hint="Name"
                android:textColorHint="@color/white"
                android:textStyle="bold" />
           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text="Name"
                android:textSize="18sp"
                android:layout_marginTop="2sp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/useremail"
                android:text="Name"
                android:textSize="18sp"
                android:layout_marginTop="2sp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"/>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_marginTop="5sp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:elevation="8sp"
                android:layout_marginRight="10sp">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp">
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Name"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp" />-->
<!--                    <EditText-->
<!--                        android:id="@+id/name"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5sp"-->
<!--                        android:enabled="false"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textColor="@color/lightblack"-->
<!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/pemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textSize="16sp"
                        android:textColor="@color/lightblack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact no"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/pcontactno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textSize="16sp"
                        android:textColor="@color/lightblack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Designation"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/lightblack"
                        android:enabled="false"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:editable="false"
                        android:drawableRight="@drawable/ic_edit"
                        android:textColor="@color/lightblack"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Company Name"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/companyname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:enabled="false"
                        android:textColor="@color/lightblack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Company no."
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/companyno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/lightblack"
                        android:enabled="false"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Company Email"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/companyemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/lightblack"
                        android:enabled="false"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textSize="16sp"
                        android:textColor="@color/lightblack"
                        android:drawableRight="@drawable/ic_edit"
                        android:editable="false"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textSize="18sp"
                        android:editable="false"
                        android:textColor="@color/lightblack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/city1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:editable="false"
                        android:textColor="@color/lightblack"
                        android:enabled="false"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pincode"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/lightblack"
                        android:enabled="false"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Company Website"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/companywebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:textSize="16sp"
                        android:textColor="@color/lightblack"
                        android:enabled="false"
                        android:textStyle="bold" />

                </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chngeprofilepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/ic_camera"
        app:borderWidth="0sp"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:src="@drawable/ic_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updatedetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:visibility="gone"
        android:src="@drawable/save" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>