<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="2sp"
                android:paddingRight="2sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:text="Your Details"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="@string/Name"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5sp"
                    android:paddingLeft="10sp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Last Name*"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/lname"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5sp"
                    android:paddingLeft="10sp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="@string/Personalemail"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/Personalemail"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5sp"
                    android:paddingLeft="10sp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="@string/Mobileno"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/Mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5sp"
                    android:inputType="phone"
                    android:paddingLeft="10sp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/Gender"
                    android:paddingLeft="5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="@string/Country"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/spinner_bg"
                    android:paddingLeft="5sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:text="State"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginRight="5sp"
                            android:background="@drawable/spinner_bg"
                            android:paddingLeft="5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:text="City"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:layout_marginLeft="5sp"
                            android:layout_marginTop="5sp"
                            android:background="@drawable/spinner_bg"
                            android:paddingLeft="5sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="@string/Postalcode"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/Postalcode"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5sp"
                    android:inputType="number"
                    android:paddingLeft="10sp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="@string/Designation"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/Designation"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5sp"
                    android:paddingLeft="10sp"
                    android:singleLine="true" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/buttonround"
                    android:text="Next"
                    android:textColor="#ffffff" />

                </RelativeLayout>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="2sp"
                android:paddingRight="2sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:text="Company Details"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="@string/Comapanyname"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Companyname"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/edittext_bg"
                    android:paddingLeft="10sp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:text="@string/Comapanyno"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Comapanyno"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/edittext_bg"
                    android:inputType="number"
                    android:paddingLeft="10sp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:text="@string/Companyemail"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/comemail"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/edittext_bg"
                    android:paddingLeft="10sp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:text="@string/Companyaddress"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Companyaddress"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/edittext_bg"
                    android:paddingLeft="10sp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:text="@string/Companywebsite"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Companywebsite"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/edittext_bg"
                    android:paddingLeft="10sp"
                    android:singleLine="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/previous1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="10sp"
                        android:layout_marginRight="30sp"
                        android:background="@drawable/buttonround"
                        android:text="Previous"
                        android:textColor="#ffffff"
                        android:layout_marginEnd="30sp" />

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="10sp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/buttonround"
                        android:text="Submit"
                        android:textColor="#ffffff"/>
                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

        <!--        <FrameLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:visibility="gone"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:id="@+id/f3">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginLeft="15sp"-->
        <!--                android:layout_marginRight="15sp"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical"-->
        <!--                android:paddingLeft="2sp"-->
        <!--                android:paddingRight="2sp">-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="10sp"-->
        <!--                android:text="@string/Country"-->
        <!--                android:textColor="@color/black" />-->

        <!--            <EditText-->
        <!--                android:id="@+id/Country"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:background="@drawable/edittext_bg"-->
        <!--                android:layout_height="40sp"-->
        <!--                android:layout_marginTop="5sp"-->
        <!--                android:editable="false"-->
        <!--                android:drawableTint="@color/darkblack"-->
        <!--                android:drawableRight="@drawable/ic_edit"-->
        <!--                android:paddingLeft="10sp"/>-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="10sp"-->
        <!--                android:text="@string/State"-->
        <!--                android:textColor="@color/black" />-->

        <!--            <EditText-->
        <!--                android:id="@+id/State"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:background="@drawable/edittext_bg"-->
        <!--                android:layout_height="40sp"-->
        <!--                android:paddingLeft="10sp"-->
        <!--                android:enabled="false"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:layout_marginTop="5sp"/>-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="10sp"-->
        <!--                android:text="@string/City"-->
        <!--                android:textColor="@color/black" />-->

        <!--            <EditText-->
        <!--                android:id="@+id/City"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:background="@drawable/edittext_bg"-->
        <!--                android:layout_height="40sp"-->
        <!--                android:enabled="false"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:layout_marginTop="5sp"-->
        <!--                android:paddingLeft="10sp"/>-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="10sp"-->
        <!--                android:text="@string/Postalcode"-->
        <!--                android:textColor="@color/black" />-->

        <!--            <EditText-->
        <!--                android:id="@+id/Postalcode"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:background="@drawable/edittext_bg"-->
        <!--                android:layout_height="40sp"-->
        <!--                android:paddingLeft="10sp"-->
        <!--                android:layout_marginTop="5sp"-->
        <!--                android:singleLine="true"-->
        <!--                android:inputType="number"/>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="2">-->
        <!--                <Button-->
        <!--                    android:id="@+id/previous2"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="10sp"-->
        <!--                    android:text="Previous"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:background="@drawable/buttonround"-->
        <!--                    android:textColor="#ffffff"-->
        <!--                    android:layout_marginBottom="10sp"/>-->
        <!--                <Button-->
        <!--                    android:id="@+id/submit"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="10sp"-->
        <!--                    android:text="Submit"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:background="@drawable/buttonround"-->
        <!--                    android:textColor="#ffffff"-->
        <!--                    android:layout_marginBottom="10sp"/>-->
        <!--            </LinearLayout></LinearLayout>-->
        <!--        </FrameLayout>-->
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>